.h1{
    text-align: center;
    background-color: #F3F3F3;
    padding: 10px;
    border-radius: 4px;
    margin-top: 30px;
}
.right{
    width: 100%;
    padding: 5px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.btn button{
    background-color: #23BE0A;
    border: none;
    outline: none;
    padding: 12px 30px;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
}
.dun{
    font-size: 20px;
    margin-bottom:-9px ;
    font-weight: 600;
}
.list{
    margin-top: 40px;
    display: flex;
    
}
.list button{
    padding: 10px 30px;
    width: 25%;
    background-color: transparent;
    outline: none;
    border: 2px solid rgb(221, 214, 214);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: none;
}
.list div{
    padding: 15px 30px;
    width: 75%;
    border: 2px solid rgb(221, 214, 214);
    margin: auto;
    border-left:none;
    border-top: none;
    border-right: none;
    color: #bebaba;
}
.cart{
    width: 100%;
    background-color: #f2f3f3;
    margin:30px auto;
    border-radius: 10px;
}
.cartCon{
    display: flex;
    gap: 30px;
    margin-left: 10px;
}
.img img{
    width: 90px;
    height: 166px;
    padding: 10px;
    margin-top: 30px;
}
.right h1{
    font-size: max(2vw,20px);
    margin-top: 20px;
}
.right .pp{
    margin-top: 5px;
    font-weight: 400;
    color: #bebaba;
}
.tag{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.tag span{
    font-weight: bolder;
}
.tag .btnn{
    border: none;
    font-weight: 500;
    padding: 5px 10px;
    background-color: #b9bbb8; 
    border-radius: 40px; 
    color: #23BE0A;
}
.loc{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.p{
    color: black;
}
.publish{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.pinb{
    display: flex;
    gap: 4px;
}
.GrGroup{
    display: flex;
    gap: 8px;
}
.hr{
    width: 97%;
    margin-top: 10px;
}
.group{
    padding-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}
.grupbtn1{
    border: none;
    font-weight: 500;
    padding: 7px 12px;
    background-color: rgb(50, 142, 255 ,0.2); 
    border-radius: 40px; 
    color: #328EFF;
}
.grupbtn2{
    border: none;
    font-weight: 500;
    padding: 7px 12px;
    background-color: rgb(255, 172, 51,0.2); 
    border-radius: 40px; 
    color: #FFAC33;
}
.grupbtn3{
    border: none;
    font-weight: 500;
    padding: 7px 12px;
    background-color: rgb(35, 190, 10); 
    border-radius: 40px; 
    color: #fff;
}
@media(max-width:900px){
    .img img{
        
            width: 90px;
            height: 166px;
            padding: 10px;
            margin-top: 30px;
        
    }
    .tag{
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    .tag .btnn{
        
        padding: 2px 7px;
        font-size: 12px;
        
    }
}
@media(max-width:750px){
    
.cartCon{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 0px;
    
}
.img img{
    width: 150px;
    height: 200px;
    display: block;
    margin:10px auto;
    padding: 0px;
}
.right h1{
    
    margin-top: 2px;
    text-align: center;
}
.right .pp{
    text-align: center;
}
.tag{
    display: flex;
    gap: 10px;
    font-size: 12px;
    justify-content: center;
    align-items: center;
}
.tag span{
    font-weight: bolder;
}
.tag .btnn{
    
    padding: 2px 5px;
    
}


.publish{
    align-items: center;
    justify-content: center;
}

.GrGroup{
    align-items: center;
    justify-content: center;
}
.hr{
    width: 97%;
    margin-top: 10px;
    text-align: center;
}
.group{
    
    justify-content: center;
    gap: 10px;
    font-size: 10px;
}
}